{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13580\viewh10900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Es 1\
\
SELECT nome, cognome\
	FROM public.clienti where extract(year from data_nascita) = 1982;\
\
Es 2\
\
SELECT COUNT(*)\
	FROM public.fatture where iva = 20;\
\
Es 3\
\
SELECT SUM ("importo") AS data_fattura\
	FROM public.fatture\
	GROUP BY EXTRACT (year from data_fattura)\
\
Es 4\
\
SELECT "descrizione"\
	FROM public.prodotti WHERE  EXTRACT (year from data_attivazione) = 2017 and in_commercio = true and in_produzione = true;\
\
Es 5 \
\
SELECT COUNT("numero_fattura")\
	FROM public.fatture WHERE iva = 20\
	GROUP BY data_fattura ;}