/* GENERAL EDIT */
body{
font-family: 'Roboto', sans-serif;

}
/* NAVBAR */
nav{
    
    padding-block: 1.2rem;
    padding-inline: 3.5rem;
    border-bottom: 1px solid rgba(41, 41, 41, 1);
    display: flex;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}
.navCol{
    transition: 1s;
    background: #ffc017;
}

nav div{
    display: flex;
    align-items: center;
}
nav svg{
    padding-top: 0.6rem;

}
nav ul{
    padding-inline: 1rem;
    display:flex;
    list-style: none;
}
nav li{
    padding-right: 1.2rem;
}
nav li a{
    text-decoration: none;
    color: rgba(41, 41, 41, 1);
}
.getStarted{
    transition:1s;
    border: none;
    box-sizing: border-box;
    padding-inline: 1.3rem;
    padding-block: 0.8rem;
    border-radius: 40px;
    color: white;
    background: rgba(25, 25, 25, 1);
}

/* HERO SECTION */

header{
    background: #ffc017;
    margin-top: 3rem;
}

.hero{
    display:flex;
    padding-top: 5rem;
    justify-content: center;
    border-bottom: 1px solid rgba(41, 41, 41, 1);
}

.title{
    padding-inline: 4rem;
    display: flex;
    flex-direction: column;
    align-items: left;

}

.title h1{
    font-family: 'Spectral', serif;
    font-size: 6rem;
    font-weight: 600;
}

.title p{
    padding-block: 2rem;
    
    font-family: 'Roboto', sans-serif;
    font-size: 1.6rem;
    font-weight: 300;
    line-height: 1;
}
.title button{
    width: 14rem;
    font-size: 1.1rem;
    border: none;
    box-sizing: border-box;
    padding-inline: 1.3rem;
    padding-block: 0.8rem;
    border-radius: 40px;
    color: white;
    background: rgba(25, 25, 25, 1);
}

/* .animatedM{
    position:relative;
}
.animatedM svg{
    position:absolute;
    top:0;
    
} */

/* MAIN */

.trending{
    padding-top: 1rem;
    padding-inline: 5rem;
    display:flex;
    flex-direction: column;
}

.trending h3{
    display: flex;
    align-items: center;
    font-family: 'Roboto', sans-serif;
    color: rgba(25, 25, 25, 1);
    font-weight: bold;
    padding-bottom: 1rem;
}
.trending h3 div{
    padding-right: 0.6rem;
}
/* SELETTORE BOX ARTICOLI */
.taBox{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-basis: 33%;
    row-gap: 1.5rem;
    justify-content: space-between;
    padding-bottom: 4rem;
    border-bottom: 0.1px solid rgb(220, 216, 216);
}

/* SELETTORE ARTICOLO */
.trendingArticle{
    display: flex;
    width: 33%;
}

/* SELETTORE NUMERO ARTICOLO */
.trendingArticle div:nth-child(1){
    height: 3rem;
    padding-right: 2rem;
    font-size: 2rem;
    color: rgba(230, 230, 230, 1);
}

.autore{
    display: flex;
}

.autore span{
    font-size: 1rem;
    font-family: 'Roboto', sans-serif;
    color: rgba(25, 25, 25, 1);
}

.autore img{
    border-radius: 100%;
    height:50%;
    margin-right: 1rem;
}

.trendingArticle div:nth-child(2) a{
    text-decoration: none;
    color: rgba(25, 25, 25, 1);
    font-weight: bold;
}

.trendingArticle div p {
    font-family: 'Roboto', sans-serif;
    margin-bottom: 0.8rem;
}

.data{
    color: rgba(117, 117, 117, 1);
    margin-top: 0.1rem;
}

.consigliato{
    display: flex;
    align-content: top;
}

/* SEZIONE CONTENT */

.content{
    margin-top: 3rem;
    display: flex;
}

/* SINGLE ARTICLE */

.artBox{
    display: flex;
    width:52%;
    padding-left: 3rem;
    width: 80%;
    margin-right: 0;
    margin-bottom: 2rem;
}

.artText{
    display: flex;
    flex-direction: column;
    width: 65%;
}
.artAut{
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
}
.artAut img{
    border-radius: 50%;
}
.artTit{
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
}
.artPre{
    margin-bottom: 0.5rem;
    font-family: 'Roboto', sans-serif;
    color: rgba(117, 117, 117, 1);
}
.dataStar{
    color: rgba(117, 117, 117, 1);
    display: flex;
    align-items: center;
}
.artLastline{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.artImage{
    width: 35%;
    height: 10rem;
    padding-left: 1rem;
}
.artImage img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* SEZIONE ASIDE/FOOTER */

.asideNfooter{
    width: 100%;
    display: block;
    position: sticky;
    top: 6rem;
}
.sticky{
    width:48%;
    margin-right: 1rem;
}
aside{
    padding-block: 1rem;
    border-bottom: 0.1px solid rgb(220, 216, 216);
}
aside p{
    font-family: 'Roboto', sans-serif;
    color: rgba(41, 41, 41, 1);
    line-height: 20px;
    font-size: 16px;
}
aside button{
    font-size: 13px;
    border: 1px solid rgba(230, 230, 230, 1);
    color: rgba(117, 117, 117, 1);
    background-color: white;
    border-radius: 3px;
    padding: 6px 16px;
    margin-bottom: 8px;
    margin-right: 8px;
}

footer{
    display: flex;
    flex-wrap: wrap;
    margin-top: 2rem;
    row-gap: 1rem;
}
footer div a{
    text-decoration: none;
    color: rgba(117, 117, 117, 1);
}
footer div{
    padding:0.3rem;
    margin-right: 1rem;
    
}

.active{
    transition: 1s ;
    background: white;
}
.active2{
    transition: 1s ;
    background: #1a8917;
    border: none;
    box-sizing: border-box;
    padding-inline: 1.3rem;
    padding-block: 0.8rem;
    border-radius: 40px;
    color: white;
}

/* MEDIA QUERIES MOBILE */

@media screen and (max-width: 576px) {
    nav li{
        display: none;
    }
    nav ul li:last-child{
        display: unset;
    }
    .animatedM{
        display: none;
    }
    .title h1{
        font-size: 3rem;
    }
    .title p{
        font-size: 1.3rem;
        font-weight: 300;
    }
    .hero{
        padding-bottom: 3rem;
    }
    .taBox{
        display: flex;
        flex-direction: column;
    }
    .trendingArticle{
        display: flex;
        flex-direction: row;
        width: 100%;
    }
    .content{
        display: flex;
        flex-direction: column-reverse;
    }
    .sticky{
        position: unset;
        width: 80%;
        margin-inline: auto ;
        padding-bottom: 2rem;
    }
    .artBox{
        width:80%;
        padding-left: 3rem;
        margin-right: 0;
        margin-bottom: 2rem;
    }
}

/* MEDIA QUERIES TABLET */

@media screen and (min-width: 577px) and (max-width: 768px) {

    nav svg{
        width: 30%;
    }
    nav li{
        font-size: 0.7rem;
    }
    
    .title h1{
        font-size: 3rem;
    }
    .title p{
        font-size: 1.3rem;
        font-weight: 300;
    }
    .hero{
        padding-bottom: 3rem;
    }
    .taBox{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
        column-gap: 0.2rem;
    }
    .trendingArticle{
        display: flex;
        flex-direction: row;
        width: 48%;
    }
    .content{
        display: flex;
        flex-direction: column-reverse;
    }
    .sticky{
        position: unset;
        width: 80%;
        margin-inline: auto ;
        padding-bottom: 2rem;
    }
    .artBox{
        width:80%;
        padding-left: 3rem;
        margin-right: 0;
        margin-bottom: 3rem;
    }
}