<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <main>

        <a href="#footer">Scorri Giù</a>

            <!--Titoli-->
        <h1>Andrea Barocchi</h1>

        <h2>andreabarocchi@gmail.com</h2>

            <!-- immagine  -->
        <a href="#">
            <img src="img/IMG_6293.jpg" alt="foto-profilo" style="width: 30%;">
        </a>

            <!-- paragrafi descrittivi -->
        <p>
            Ciao, mi chiamo Andrea Barocchi, 28 anni, nato a Roma nel Giugno del '94. Diplomato all'istituto Agrario Garibaldi di Roma, intraprendo gli studi alla Sapienza, nella facoltà di Chimica Generale. Capito che quella non era la mia strada mi getto nel mondo del retail, lavorando nelle vendite dirette a contatto col pubblico per quasi 10 anni. Mi iscrivo quindi al bootcamp Epicode nel 2023, deciso a dare una svolta alla mia vita.
        </p>

        <p>
            Nel tempo libero amo suonare la chitarra, coprire il ruolo di Master di DnD e leggere. Non disdegno l'attività fisica, amo il basketball ed il ciclismo.
        </p>

        <p>
            Questo paragrafo è un elemento di testo a caso, dove scrivo parole a caso e mi diverto a premere tasti sulla tastiera a caso. <a href="#"> Una sezione descrittiva interessante</a>, ma ho scarso tempo per compilare una vera descrizione, magari la modificherò in seguito.
        </p>
            <!-- tabella EXTRA con esperienze -->
            <table>
                <tr>   
                    <td><strong> Esperienze Accademiche</strong></td>
                    <td><strong>Periodo</strong> </td>
                </tr>
                <tr>
                    <td>Istituto Tecnico Agrario</td>
                    <td>2012/2013</td>
                </tr>
                <tr>
                    <td>La Sapienza, Chimica Generale</td> 
                    <td>2014</td>              
                </tr>
                <tr>
                    <td><strong>Esperienze Lavorative</strong></td>
                    <td><strong>Periodo</strong></td>                   
                </tr>
                <tr>
                    <td>Vendita al dettaglio, prodotti alimentari</td>
                    <td>2014-2016</td>
                </tr>
                <tr>
                    <td> Nike Athlete</td>
                    <td>2016-2023</td>
                </tr>
                

            </table>
            <!-- sezione competenze -->
        <div>
            <h3>Le mie competenze</h3>
                <ul>
                    <li>Customer Service Experience</li>
                    <li>Stock Management</li>
                    <li>Lingua Inglese</li>
                </ul>
            <h3>Competenze da acquisire</h3>
                <ol>
                    <li>Front End Developing</li>
                    <li>Back End Developing</li>
                    <li>Data Analyst</li>

                </ol>
        </div>

            <!-- link utili -->
        <a href="https://github.com/AndreaBar94">GitHub</a>

    </main>

            <!-- footer -->
    <footer id="footer">
        "Copyright Andrea"
    </footer>


</body>
</html>